{
  "name": "pwmg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Moh Solehuddin",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.2"
  }
}
